{
  "name": "frontend",
  "version": "1.0.0",
  "description": "File Service Frontend",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}

