{
  "name": "weather-frontend",
  "version": "1.0.0",
  "description": "Weather Service Frontend",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  }
}

